{
  "id": "com.yd.testact",
  "schemaVersion": 1,
  "displayName": "Sample Report",
  "providerName": "yugdassani",
  "icon": "AppIcon.png",
  "version": "1",
  "minorVersion": "19",
  "appModel": "AppModel.json",
  "description": "Dashboard UI from EazyBI",
  "externalUrls": [
    { "url" : "https://eazybi.com/accounts/29468/embed/dashboard/17151?embed_token=qyaeh8ghp23dg6wobanh7m53ncul9hqnnylw1etnl53jrfsc3bnsj1y3lqad" }
  ],

  "views": {
    "ChatCanvasCardView": {
      "labelResponseSending": "Sending your resposne",
      "labelResponseFailed": "Failed sending your response",
      "labelResponded": "Response sent",
      "isResponseEditable": false
    },
    "CreationView": {
      "sourceLocation": "Response.html",
      "showNativeToolbar": true
    }
  
  }
}