{
    "id": "com.yugdassani.customBarclays",
    "schemaVersion": 1,
    "displayName": "Barclays dashboard",
    "providerName": "yugdassani",
    "icon": "AppIcon.png",
    "version": "1",
    "minorVersion": "1",
    "appModel": "AppModel.json",
    "description": "Display Leaderboard Scores Template",
    "dials": {
        "isLocalised": false
    },
    "views": {
        "ChatCanvasCardView": {
            "sourceLocation": "ChatCardView.json",
            "showExpiry": false,
            "labelRespondToForm": "cardFooterText",
            "showHeader": false
        },
        "ResponseView": {
            "sourceLocation": "ImmersiveView.html",
            "backDialogVisibility": false,
            "showNativeToolbar": false
        },
        "ResponseResultsView": {
            "sourceLocation": "ImmersiveView.html",
            "backDialogVisibility": false,
            "showNativeToolbar": false
        }
    }
}